  <!-- Circular progress indicator -->
  <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/circularProgressIndicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      app:showAnimationBehavior="outward"
      app:hideAnimationBehavior="inward"
      app:indicatorDirectionCircular="clockwise"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" />